Yukari/MainWindow.xaml

<Window
    x:Class="Yukari.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yukari"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <Grid
        RowDefinitions="40, *, 24" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *">
                <MenuBar Grid.Column="0">
                    <MenuBarItem Title="File" x:Uid="File">
                        <MenuFlyoutItem Text="Set up the OpenAI API key" x:Uid="SetAPIKey" Click="ClickSetAPIKey" Name="SetAPIKey" />
                        <MenuFlyoutItem Text="Exit" x:Uid="Exit" Click="ClickExit" />
                    </MenuBarItem>

                    <!-- <MenuBarItem Title="Edit" x:Uid="Edit">
                    </MenuBarItem> -->

                    <!-- <MenuBarItem Title="View" x:Uid="View">
                    </MenuBarItem> -->

                    <MenuBarItem Title="Help" x:Uid="Help">
                        <MenuFlyoutItem Text="About" x:Uid="About" Click="ClickAbout" />
                    </MenuBarItem>
                </MenuBar>
                <Grid x:Name="AppTitleBar" Grid.Column="1" />
            </Grid>
            <Grid>
                <TextBlock x:Name="AppTitleTextBlock"
                    x:Uid="AppTitleText"
                    Text="Yukari"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TabView VerticalAlignment="Stretch" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <TextBlock Grid.Column="0" Text="" x:Name="StatusBar" Margin="8, 0, 0, 0"
                    FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed">
            <TextBlock x:Uid="NewTab" Name="NewTab" />
            <TextBlock x:Uid="Cancel" Name="Cancel" />
            <TextBlock x:Uid="APIKeySuccessfullySet" Name="APIKeySuccessfullySet" />
            <TextBlock x:Uid="APIKeySettingFailed" Name="APIKeySettingFailed" />
        </Grid>
    </Grid>
</Window>