Yukari/MainWindow.xaml

<Window
    x:Class="Yukari.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yukari"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <Grid
        RowDefinitions="40, *, 24" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *">
                <MenuBar Grid.Column="0">
                    <MenuBarItem Title="File" x:Uid="File">
                        <MenuFlyoutItem Text="Set up the OpenAI API key" x:Uid="SetAPIKey" Click="ClickSetAPIKey" Name="SetAPIKey" />
                        <MenuFlyoutItem Text="Exit" x:Uid="Exit" Click="ClickExit" />
                    </MenuBarItem>

                    <MenuBarItem Title="Help" x:Uid="Help">
                        <MenuFlyoutItem Text="About" x:Uid="About" Click="ClickAbout" />
                    </MenuBarItem>
                </MenuBar>
                <Grid x:Name="AppTitleBar" Grid.Column="1" />
            </Grid>
            <Grid>
                <TextBlock x:Name="AppTitleTextBlock"
                    x:Uid="AppTitleText"
                    Text="Yukari"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <Grid Grid.Column="0" Width="300" Margin="8, 8, 8, 8" RowDefinitions="Auto, Auto, Auto, *">
                <TextBlock Text="Language model" x:Uid="LanguageModel" Margin="8, 0, 8, 0" FontWeight="Bold" FontSize="16" Grid.Row="0" />
                <ComboBox x:FieldModifier="Public" Margin="4, 8, 4, 0" Grid.Row="1" HorizontalAlignment="Stretch" Name="SelectLanguageModel" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:LanguageModelItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="History" x:Uid="History" Margin="8, 16, 8, 0" FontWeight="Bold" FontSize="16" Grid.Row="2" />
                <Grid Grid.Row="3" Margin="0, 8, 0, 0">
                    <ScrollViewer>
                        <ListView Name="ChatItems" x:FieldModifier="Public">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:HistoryItem">
                                    <StackPanel Margin="0, 8, 0, 8">
                                        <TextBlock Text="{x:Bind HeadUser}" TextTrimming="WordEllipsis" />
                                        <TextBlock Foreground="{StaticResource TextFillColorSecondaryBrush}" Margin="0, 4, 0, 0" FontSize="12" Text="{x:Bind HeadAssistant}" TextTrimming="WordEllipsis" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <TabView SelectionChanged="Tabs_SelectionChanged" Grid.Column="1" Name="Tabs" VerticalAlignment="Stretch" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <TextBlock Grid.Column="0" Text="" x:Name="StatusBar" Margin="8, 0, 0, 0"
                    FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed">
            <TextBlock x:Uid="NewTab" Name="NewTab" />
            <TextBlock x:Uid="Cancel" Name="Cancel" />
            <TextBlock x:Uid="APIKeySuccessfullySet" Name="APIKeySuccessfullySet" />
            <TextBlock x:Uid="APIKeySettingFailed" Name="APIKeySettingFailed" />
        </Grid>
    </Grid>
</Window>